<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Comments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        table.scrolldown {
            width: 50%;

            /* border-collapse: collapse; */
            border-spacing: 0;
            border: 2px solid black;
        }

        /* To display the block as level element */
        table.scrolldown tbody,
        table.scrolldown thead {
            display: block;
        }

        thead tr th {
            height: 40px;
            line-height: 40px;
        }

        table.scrolldown tbody {

            /* Set the height of table body */
            height: 200px;

            /* Set vertical scroll */
            overflow-y: auto;

            /* Hide the horizontal scroll */
            overflow-x: hidden;
        }

        tbody {
            border-top: 2px solid black;
        }

        tbody td,
        thead th {
            width: 200px;
            border-right: 2px solid black;
        }

        td {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        // When DOM is loaded this
        // function will get executed
        $(() => {
            // function will get executed
            // on click of submit button
            $("#submitButton").click(function (ev) {

                ev.preventDefault();
                var form = $("#formId");
                var url = form.attr('action');
                $.ajax({
                    method: "POST",
                    url: url,
                    data: form.serialize(),
                    success: function (data) {
                        // Ajax call completed successfully
                        alert("Form Submited Successfully");
                        document.getElementById("formId").reset();
                    },
                    error: function (data) {

                        // Some error in ajax call
                        alert("some Error");
                    }
                });
            });

            var interval = 7000;
            function doAjax() {
                console.log("ajax call");
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8081/api/v1/dashboard/getLatestComments',
                    success: function (data) {
                        var trHTML = '';
                        data.forEach(function (obj) {
                            console.log(obj.commentText);
                            trHTML += '<tr><td>' + obj.commentText + '</td><td>' + obj.createdDate + '</td></tr>';

                        })
                        $('#commentsTable').append(trHTML);
                    },
                    complete: function (data) {
                        setTimeout(doAjax, interval);
                    },
                    error: function (data) {
                        console.log(error);
                        // Some error in ajax call
                        alert("some Error");
                    }
                });
            }
            setTimeout(doAjax, interval);

        });

    </script>
</head>

<body>

<h1>Comments</h1>

<table id="commentsTable" class="scrolldown">
    <thead>
    <tr>
        <th style="width: 150px;">Comment</th>
        <th style="width: 200px;">Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td>
            <a th:text="${comment.commentText}" /></a>
        </td>
        <td th:text="${comment.createdDate}" />
    </tr>
    </tbody>
</table>


<h2>Form</h2>
<form id='formId' action='http://localhost:8081/api/v1/dashboard/addComment'>

    <br> Add Comment:
    <input type='text' id='commentText' name='commentText'>
    <br>
    <button type='submit' id='submitButton'>
        Submit
    </button>
</form>


</body>

</html>